# LifeTracker

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LifeTracker.slnx  PROGRESS.md  README.md
.github/workflows/: deploy.yml
scripts/: update-tickers.ps1
src/LifeTracker.Core/: Class1.cs
src/LifeTracker.Core/Interfaces/: IAiService.cs  ISettingsService.cs  ITickerCatalog.cs  ITradeRepository.cs
src/LifeTracker.Core/Models/: AiAnalysis.cs  SignalCandidate.cs  TickerSymbol.cs  Trade.cs
src/LifeTracker.Core/Services/: TickerSearch.cs  TradePromptBuilder.cs
src/LifeTracker.Data/: Class1.cs  LifeTracker.Data.csproj
src/LifeTracker.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/LifeTracker.Data/Migrations/: 20260418155556_InitialCreate.Designer.cs  20260418155556_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LifeTracker.Data/Repositories/: TradeRepository.cs
src/LifeTracker.WPF/: App.xaml  App.xaml.cs  LifeTracker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LifeTracker.WPF/Commands/: RelayCommand.cs
src/LifeTracker.WPF/ViewModels/: ViewModelBase.cs
src/LifeTracker.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/LifeTracker.Web/: LifeTracker.Web.csproj  Program.cs  _Imports.razor
src/LifeTracker.Web/Components/: TickerAutocomplete.razor
src/LifeTracker.Web/Layout/: NavMenu.razor
src/LifeTracker.Web/Pages/: Home.razor  Settings.razor  Signals.razor
src/LifeTracker.Web/Pages/Trades/: TradeEdit.razor  TradeList.razor
src/LifeTracker.Web/Properties/: launchSettings.json
src/LifeTracker.Web/Services/: BackendSignalsClient.cs  BrowserDbPersistence.cs  BrowserSettings.cs  GeminiAiService.cs  PersistingTradeRepository.cs  StaticTickerCatalog.cs
src/LifeTracker.Web/wwwroot/: index.html  manifest.webmanifest
src/LifeTracker.Web/wwwroot/data/: tickers.json
src/LifeTracker.Web/wwwroot/js/: dbPersistence.js  settings.js
tests/LifeTracker.Tests/: LifeTracker.Tests.csproj  UnitTest1.cs
tests/LifeTracker.Tests/Models/: TradeTests.cs
tests/LifeTracker.Tests/Services/: TickerSearchTests.cs  TradePromptBuilderTests.cs
workers/signals/: .gitignore  README.md  package.json  wrangler.toml
workers/signals/src/: gemini.ts  index.ts  types.ts
