<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!-- Required for SQLite native lib (e_sqlite3) to link into WASM -->
    <WasmBuildNative>true</WasmBuildNative>
    <!-- GitHub Pages will serve under /LifeTracker/ subpath; configured via publish -->
    <!-- WASM0001: varargs warnings on sqlite3_config/sqlite3_db_config. Those are
         init-time config hooks EF Core does not call at runtime; safe to silence. -->
    <NoWarn>$(NoWarn);WASM0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeTracker.Core\LifeTracker.Core.csproj" />
    <ProjectReference Include="..\LifeTracker.Data\LifeTracker.Data.csproj" />
  </ItemGroup>

</Project>
